Debit {
  roles B, S
  parameters in order key, out offer, out payment
  private debitOffer, acceptDebit

  B → S: OfferDebit[in order, out offer, out debitOffer]
  S → B: AcceptDebit[in order, in debitOffer, out acceptDebit]
  B → S: PayDebit[in order, in acceptDebit, out payment]
}

Credit {
  roles B, S
  parameters in order key, out offer, out payment
  private creditOffer, acceptCredit

  B → S: OfferCredit[in order, out offer, out creditOffer]
  S → B: AcceptCredit[in order, in creditOffer, out acceptCredit]
  B → S: PayCredit[in order, in acceptCredit, out payment]
}

RefinedPurchase {
  roles B, S // Buyer, Seller
  parameters out order key, out filled
  private offer, payment

  B → S: PlaceOrder[out order]
  Debit(B, S, order, offer, payment)
  Credit(B, S, order, offer, payment)
  S → B: FillOrder[in order, in payment, out filled]
}

RefinedPurchase2 {
  roles B, S // Buyer, Seller
  parameters out order key, out filled
  private offer, payment

  B → S: PlaceOrder[out order]
  Debit(B, S, order, offer, payment)
  S → B: FillOrder[in order, in payment, out filled]
}