@@eol_comments :: ?/‌‌#|(//).*?$/?

policy = action:action messages:messages [destination:destination] [delay:delay] [prep:prep events:events] ;

action = /[Rr]esend/ | /[Ff]orward/ | /[Ss]end/ | /[Rr]emind/ | /[Aa]cknowledge/ ;

messages = ','.{word} ;

destination = 'to' word ;

delay = 'after' @:number ['s' | 'second' | 'seconds'] ;

number = /[-+]?(\d+(\.\d*)?|\.\d+)/ ;

prep = 'until' | 'upon' ;

events = ('or' | 'and')<{event}+ ;
event = type:('received' | 'acknowledged') messages:messages ;

word = /[\w@-]+/ ;