BilateralAgreement {
  roles Party, CounterParty
  parameters out ID key, out type, out proposal, out decision, out closed
  private signature, accepted, rejected
  
  // CounterParty initiates
  CounterParty -> Party : Request [ out ID, out type ]
  Party -> CounterParty : Propose [ in ID, in type, out proposal ]
  
  // TODO: Party initiates
  // Implement Party -> CounterParty message for direct proposal

  // TODO: Complete acceptance path
  // Implement CounterParty -> Party: Accept message
  // Implement Party -> CounterParty: Execute message to complete accepted agreement

  // TODO: Complete rejection path
  // Implement CounterParty -> Party: Reject message 
  // Implement Party -> CounterParty: Ack message to acknowledge rejection

  // TODO: Complete withdrawal path
  // Implement Party -> CounterParty: Withdraw message for closing a proposal with no response
}