Ebusiness-Four-Party {  
  roles Buyer, Seller, Bank, Shipper
  parameters out Id key, out item, out price, out outcome
  private address, decision, rsc, payinfo, instruction, authorization, choice, acc


  Seller -> Buyer: offer[out Id key, out item, out price]
  Buyer  -> Seller: accept[in Id key, in item, in price, out address, out decision, out acc]
  Buyer  -> Seller: reject[in Id key, in item, in price, out decision, out outcome]
  
  
  Seller -> Buyer:  rescindOffer[in Id key, in item, in price, out rsc, nil payinfo, nil instruction]
  
  
  Buyer -> Seller:  rescindAck[in Id key, in item, in price, in rsc, nil authorization, out outcome]

  //Buyer authorizes Bank if not rescinded
  Buyer  -> Bank: authorize[in Id key, in price, nil rsc, in acc, out authorization]
  Bank   -> Seller: transfer[in Id key, in price, in authorization, out payinfo]
  
  //Shipper either instructs Shipper to ship or bank to refund
  Seller -> Shipper: ship[in Id key, in item, in address, in payinfo, out instruction, out choice]
  Seller -> Bank:  refund[in Id key, in item, in payinfo, out choice, out outcome]
  Shipper -> Buyer: deliver[in Id key, in item, in address, out outcome]
} 
