ProviderCollection {
  roles P, L
  parameters in order key, out collection, out specimen

  P -> L: Ship[in order key, out collection, out specimen]
}

LabCollection {
  roles S, P, L
  parameters in order key, out collection, out specimen
  private instructions, appointment

  P -> S: Instructions[in order key, out instructions, out collection]
  S -> L: Visit[in order key, in instructions, out specimen, nil appointment]
}

ThirdPartyCollection {
  roles S, P, C, L
  parameters in order key, out collection, out specimen
  private instructions, appointment

  P -> S: Instructions[in order key, out instructions, out collection]
  S -> C: SetupAppointment[in order key, in instructions, out appointment, nil specimen]
  C -> L: Specimen[in order key, in appointment, out specimen]
}

QueryResults {
  roles P, L
  parameters in order key, in results-id, out results

  P -> L: Query[in order key, in results-id]
  L -> P: Results[in order key, in results-id, out results]
}

CreateOrder {
  roles S, P, C, L
  parameters out complaint key, out results
  private order, collection, specimen, unsuitable, received, result-id, request, subject

  S -> P: Complain[out complaint]
  P -> L: EnterRequest[in complaint, out order]

  ProviderCollection(P, L, order, collection, specimen)
  LabCollection(S, P, L, order, collection, specimen)
  ThirdPartyCollection(S, P, C, L, order, collection, specimen)

  L -> C: NotifyUnsuitable[in order key, in specimen, out unsuitable]
  L -> C: NotifyReceived[in order key, in specimen, out received]

  L -> P: Results[in order key, out results]
  L -> P: ResultsAvailable[in order key, out result-id]
  QueryResults(P, L, order, result-id, results)

  P -> S: AllReceived[in request, out results]
}
